<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 web page which is used for a Stock Trading App</title>
</head>
<body>
    

    <table border="1">
        <thead>
            <tr>
                <th>TICKER</th>
                <th>PRICE</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>WIPRO</td>
                <td>289.45</td>
            </tr>
            <tr>
                <td>INFY</td>
                <td>949.95</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>2719.70</td>
            </tr>
            <tr>
                <td>TECHM</td>
                <td>485.85</td>
            </tr>
        </tbody>
    </table>

    <h2>Stock Trading</h2>

    <table border="1">
        <tbody>
            <tr>
                <td>Ticker</td>
                <td> 
                    <select name="" id="">
                        <option value="Wipro">Wipro</option>
                        <option value="INFY">INFY</option>
                        <option value="TCS">TCS</option>
                        <option value="TECHM">TECHM</option>
                        </select>    
                </td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td><input type="number" name="" id="" min="10" max="100" step="10"></td>
            </tr>
            <tr>
                <td> <button id="" >Submit</button> </td>
               
            </tr>
        </tbody>
    </table>


</body>
</html>