<!DOCTYPE html>
 <!-- 
     Assignment 2:
        Create a Web Page for an Event Management Company "Xena Events" which is conducting a
        hot balloon riding event from Feb 28th 2017 onwards for 5 days.
        
        The Web Page should have the below:
        
        1. Heading with appropriate name and logo.
        2. A form where people can register for this event with the below details:
        a. Name : should allow only alphabets.
        b. Age : should be equal to or greater than 18.
        c. Email ID : should be a valid email id format
        d. City: On clicking on the text box, Should display a list that contains city names as "Rajkot",
            "Vizag" and "Bangalore" but whatever the user enters also should be shown in the list
        
            Note: All entries are "mandatory".
    
     banneer image is from pexels.com 
     and font is from google fonts.
     
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <div class="banner" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/img/banner.jpg);">
        <div class="heading">
            <h1 style="font-size:5em">Xena Events</h1>
            <p>Feb 28th To Mar 5th 2017</p>
            
            <a href="#register"><button>Register</button> </a>
          </div>
    </div>

    <div id="register" class="register">
        
        <h2>Register</h2>

        <div class="formHolder">
            <form action="">
                
               
                <input type="text" name="name" id="name" placeholder="Name" required>
                
                
                <input type="number" name="age" id="age" placeholder="Age" min="18" required>
                
               
                <input type="email" name="email" id="email" placeholder="Email ID" required>

              
                <input list="city" id="sel_city" name="sel_city" placeholder="City" required>
                <datalist id="city">
                  <option value="Rajkot">
                  <option value="Vizag">
                  <option value="Bangalore">
                </datalist>


                <input type="submit" value="Submit">

                <input type="reset" value="Reset">
            </form>
        </div>

    </div>

</body>
</html>