<!DOCTYPE html>

<!-- 
Assignment 4:
For the BCCI (Board of Control for Cricket in India) web page, we need to show a line
chart for the batting statistics of the Indian team for a T20 cricket match.

The details are as follows:
    Over    Runs
    5       40
    10      75
    15      140


I have used google charts    

-->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Assignment 4</title>
</head>
<body>

    
    <div class="div">
        <table border="1" style="margin: 0 auto;">
            <thead>
                <tr>
                    <th>Balls</th>
                    <th>Runs</th>
                </tr>
    
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>140</td>
                </tr>
            </tbody>
         
          </table>
    </div>

    

    <div id="chart"  style="width: 900px;height: 500px;position: relative;margin: 0 auto;"></div>

    <script type="text/javascript">
     google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(drawBasic);

    function drawBasic() {

      var data = new google.visualization.DataTable();
      
     
      data.addColumn('number', 'Overs');
      data.addColumn('number', 'X');

      data.addRows([
        [0, 0], [5 , 40], [10,75], [15,140]  
      ]);

      var options = {
        hAxis: {
          title: 'Overs'
        },
        vAxis: {
          title: 'Runs'
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart'));

      chart.draw(data, options);
    }
    </script>

     
</body>
</html>