<!DOCTYPE html>
<!-- 
    
    Question.

    Create a Web Page with two horizontal sections.

        1. The top horizontal section should have the heading "Awesome Online videos" along with an image acting as a logo.
        2. The bottom horizontal section should have a view area to play the video of the week.
        3. Under the view area, there should be only 2 buttons "play" and "pause" which the user can use to play or pause the video of the week

 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    

    <div class="container">
        <div class="heading horizontal_section_1">
          
          <img src="assets/youtube.png" alt="">
          <h1> Awesome Online videos </h1>
        
        </div>

        <div class="video horizontal_section_2">
          
            <div> 
                <button class="play" onclick="Playclip()">Play ►</button> 
                <button class="pause"  onclick="pauseclip()">Pause ■</button> 

               
                <br><br>
                <video id="clip" width="420">
                  <source src="assets/clip.mp4" type="video/mp4">
                  Your browser does not support HTML video.
                </video>
              </div> 

        </div>
    </div>



    <script> 
        var clip = document.getElementById("clip"); 
        
        function Playclip() { 
          clip.play(); 
        } 
        
        function pauseclip() { 
          clip.pause(); 
        } 
       
        </script> 
</body>
</html>